# Paramètres JVM pour le processus daemon de Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Utilisation d'AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Configuration des architectures cibles
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Activation de la nouvelle architecture de React Native
newArchEnabled=true

# Activation de l'engin JavaScript Hermes
hermesEnabled=true

# Activation du support GIF dans les images React Native
expo.gif.enabled=true

# Activation du support WebP dans les images React Native
expo.webp.enabled=true

# Activation du support des images WebP animées
expo.webp.animated=false

# Activation de l'inspecteur réseau
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Utilisation du packaging hérité pour la compression des bibliothèques natives dans l'APK
expo.useLegacyPackaging=false


org.gradle.nodejs.path=/home/pierrot-3112/.nvm/versions/node/v18.20.7/bin/node

